{
  "hosting": {
    "public": "web/dist",
    "cleanUrls": true,
    "headers": [
      { "source": "**", "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ] }
    ],
    "rewrites": [
      { "source": "/api/**", "run": { "serviceId": "timirtbet-api", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
